{
    "name": "client",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.4.0",
        "animate-css-grid": "^1.4.0",
        "axios": "^0.18.0",
        "color": "^3.1.0",
        "gridsome": "^0.7.0",
        "gsap": "^2.1.2",
        "immutability-helper": "^3.0.0",
        "marked": "^0.6.2",
        "nested-property": "^1.0.2",
        "themer": "github:alex-greff/themer#0066905fb80466d31fc234ea2a318cc166f07e89",
        "vee-validate": "^2.2.5",
        "vue-awesome": "^3.5.1",
        "vue-axios": "^2.1.4",
        "vue-fragment": "^1.5.0",
        "vue-material": "^1.0.0-beta-10.2",
        "vue-scroll-reveal": "^1.0.11",
        "vue-scrollto": "^2.17.1",
        "vue-waypoint": "^3.2.2",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "sass-loader": "^8.0.0",
        "style-resources-loader": "^1.3.3",
        "node-sass": "^4.13.0"
    }
}
